spring.application.name=resume-parser
server.port= 7876



#Log Levels
logging.level.root=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n



#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
